{
  "name": "clearmic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dev:tunnel": "wrangler dev --tunnel",
    "start": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply clearmic-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply clearmic-db --remote",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^5.5.2",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  }
}
